@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary: #084734;
    --secondary: #CEF17B;
    --tertiary: #CEEDB2;
    --background: #F9FFF3;
    --white: #FFFFFF;
    --black: #000000;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-greencard-background text-greencard-primary antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
}

@layer components {
  /* Buttons */
  .btn-primary {
    @apply bg-greencard-primary hover:bg-greencard-primary/90 text-white font-bold py-3 px-6 rounded-full transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
  }

  .btn-secondary {
    @apply bg-greencard-secondary hover:bg-greencard-secondary/90 text-greencard-primary font-bold py-3 px-6 rounded-full transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
  }

  .btn-outline {
    @apply bg-transparent hover:bg-greencard-primary text-greencard-primary hover:text-white font-bold py-3 px-6 rounded-full border-2 border-greencard-primary transition-all duration-300;
  }

  /* Cards */
  .card {
    @apply bg-white rounded-2xl shadow-xl p-6 transition-all duration-300 hover:shadow-2xl;
  }

  .card-hover {
    @apply hover:transform hover:-translate-y-1 hover:shadow-2xl;
  }

  /* Inputs */
  .input {
    @apply w-full px-4 py-3 border-2 border-greencard-tertiary rounded-xl focus:border-greencard-primary focus:outline-none focus:ring-4 focus:ring-greencard-primary/10 transition-all duration-300;
  }

  .label {
    @apply block text-sm font-bold text-greencard-primary mb-2;
  }

  /* Glass Effect */
  .glass {
    @apply backdrop-blur-xl bg-white/70 border border-white/20;
  }

  .glass-dark {
    @apply backdrop-blur-xl bg-greencard-primary/10 border border-greencard-primary/20;
  }
}

@layer utilities {
  /* Gradients */
  .gradient-primary {
    background: linear-gradient(135deg, #084734 0%, #0a5a42 100%);
  }

  .gradient-secondary {
    background: linear-gradient(135deg, #CEF17B 0%, #b8e060 100%);
  }

  .gradient-tertiary {
    background: linear-gradient(135deg, #CEEDB2 0%, #a8d88c 100%);
  }

  .gradient-soft {
    background: linear-gradient(180deg, #F9FFF3 0%, #CEEDB2 100%);
  }

  .gradient-radial {
    background: radial-gradient(circle at center, #CEF17B 0%, #CEEDB2 50%, #F9FFF3 100%);
  }

  /* Text Gradients */
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-greencard-primary to-greencard-secondary;
  }

  .text-gradient-reverse {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-greencard-secondary to-greencard-primary;
  }
}

/* Custom Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(206, 241, 123, 0.5);
  }
  50% {
    box-shadow: 0 0 40px rgba(206, 241, 123, 0.8);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--tertiary);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary);
}

/* Selection */
::selection {
  background: var(--secondary);
  color: var(--primary);
}

/* Focus Styles */
*:focus-visible {
  outline: 2px solid var(--secondary);
  outline-offset: 2px;
}

/* Loading Animation */
.skeleton {
  background: linear-gradient(
    90deg,
    #f0f0f0 25%,
    #e0e0e0 50%,
    #f0f0f0 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Card 3D Effect */
.card-3d {
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card-3d:hover {
  transform: rotateY(10deg) rotateX(5deg);
}

/* Glassmorphism */
.glassmorphism {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --primary: #042a1f;
    --secondary: #b8e060;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}